# kotlin-lsps

./: .gitignore  .kotlinlsp-modules.json  .kotlinlsp-modules.template.json  LICENSE  NOTICE  README.md  TODO.md  build.sh  init.gradle  log.sh  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: push.yml  release.yml
app/: build.gradle.kts
app/src/main/kotlin/org/example/: App.kt
app/src/main/kotlin/org/example/services/: KotlinLSPDeclarationProviderFactory.kt  KotlinLSPPlatformSettings.kt  KotlinLSPProjectStructureProvider.kt  LSPAnalysisPermissionOptions.kt  LSPAnnotationResolver.kt  LSPModuleDependentsProvider.kt  LSPPackageProvider.kt
app/src/main/kotlin/org/kotlinlsp/: Analysis.kt  Log.kt  Main.kt
app/src/main/kotlin/org/kotlinlsp/actions/: Autocomplete.kt  GoToDefinition.kt  Hover.kt
app/src/main/kotlin/org/kotlinlsp/actions/autocomplete/: Autocomplete.kt  DeclarationExtensions.kt  DotExpressionCompletion.kt  GenericCompletion.kt
app/src/main/kotlin/org/kotlinlsp/actions/completions/: DotExpressionCompletion.kt  GenericCompletion.kt
app/src/main/kotlin/org/kotlinlsp/analysis/: AnalysisSession.kt
app/src/main/kotlin/org/kotlinlsp/analysis/modules/: LibraryModule.kt  Module.kt  NotUnderContentRootModule.kt  Serialization.kt  SourceModule.kt
app/src/main/kotlin/org/kotlinlsp/analysis/registration/: AnalysisApiFir.kt  AnalysisApiImplBase.kt  LSPPlatform.kt  LowLevelApiFir.kt  Registrar.kt  SymbolLightClasses.kt
app/src/main/kotlin/org/kotlinlsp/analysis/services/: AnalysisPermissionOptions.kt  AnnotationResolver.kt  DeclarationProviderFactory.kt  DirectInheritorsProvider.kt  JavaModuleAccessibilityChecker.kt  JavaModuleAnnotationsProvider.kt  KotlinLSPDeclarationProviderFactory.kt  KotlinLSPPlatformSettings.kt  KotlinLSPProjectStructureProvider.kt  LSPAnalysisPermissionOptions.kt  LSPAnnotationResolver.kt  LSPModuleDependentsProvider.kt  LSPPackageProvider.kt  LanguageSettings.kt  ModificationTrackerFactory.kt  ModuleDependentsProvider.kt  PackagePartProviderFactory.kt  PackageProvider.kt  PlatformSettings.kt  ProjectStructureProvider.kt  WriteAccessGuard.kt
app/src/main/kotlin/org/kotlinlsp/analysis/services/common/: VirtualFilesForPackage.kt
app/src/main/kotlin/org/kotlinlsp/analysis/services/modules/: LibraryModule.kt  Module.kt  Serialization.kt  SourceModule.kt
app/src/main/kotlin/org/kotlinlsp/analysis/services/utils/: VirtualFilesForPackage.kt
app/src/main/kotlin/org/kotlinlsp/buildsystem/: BuildSystem.kt  FileBased.kt  Gradle.kt  Resolver.kt
app/src/main/kotlin/org/kotlinlsp/common/: CacheFolder.kt  FileFinder.kt  Log.kt  LspMappers.kt  ReadWriteLock.kt  Text.kt  Version.kt
app/src/main/kotlin/org/kotlinlsp/index/: Command.kt  Database.kt  Index.kt  ScanFilesThread.kt  WorkerThread.kt
app/src/main/kotlin/org/kotlinlsp/index/db/: Database.kt  Declaration.kt  File.kt  Reference.kt  Symbol.kt
app/src/main/kotlin/org/kotlinlsp/index/db/adapters/: DatabaseAdapter.kt  RocksDBAdapter.kt
app/src/main/kotlin/org/kotlinlsp/index/db/serializers/: Int.kt  StringList.kt
app/src/main/kotlin/org/kotlinlsp/index/queries/: Completions.kt  FilesForPackage.kt  PackageExistsInSourceFiles.kt  SubpackageNames.kt
app/src/main/kotlin/org/kotlinlsp/index/worker/: IndexClassFile.kt  IndexKtFile.kt  ScanKtFile.kt  WorkQueue.kt  WorkerThread.kt
app/src/main/kotlin/org/kotlinlsp/lsp/: Server.kt  TextDocumentService.kt  test.kt
app/src/main/kotlin/org/kotlinlsp/services/: KotlinLSPDeclarationProviderFactory.kt  KotlinLSPPlatformSettings.kt  KotlinLSPProjectStructureProvider.kt  LSPAnalysisPermissionOptions.kt  LSPAnnotationResolver.kt  LSPModuleDependentsProvider.kt  LSPPackageProvider.kt  LSPWriteAccessGuard.kt  LanguageSettings.kt
app/src/main/kotlin/org/kotlinlsp/utils/: CacheFolder.kt  Log.kt  Text.kt  Version.kt
app/src/main/resources/: android.init.gradle  init.gradle
app/src/test/kotlin/org/example/: AppTest.kt
app/src/test/kotlin/org/kotlinlsp/: Gradle.kt  RealTimeDiagnostics.kt  SampleTest.kt
app/src/test/kotlin/org/kotlinlsp/index/: FileTests.kt
app/src/test/kotlin/org/kotlinlsp/setup/: Scenario.kt
app/test-projects/android/: gradle.properties
app/test-projects/android/app/: build.gradle.kts
app/test-projects/android/app/src/main/: AndroidManifest.xml
app/test-projects/android/app/src/main/java/com/example/myapplication/: MainActivity.kt
app/test-projects/basic/: Main.kt
app/test-projects/kmp/: gradle.properties  settings.gradle.kts
app/test-projects/kmp/composeApp/: build.gradle.kts
app/test-projects/kmp/composeApp/src/androidMain/: AndroidManifest.xml
app/test-projects/kmp/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
app/test-projects/kmp/composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
app/test-projects/kmp/shared/: build.gradle.kts
app/test-projects/multi-module/: settings.gradle.kts
app/test-projects/multi-module/app/: build.gradle.kts
app/test-projects/multi-module/app/src/main/kotlin/org/app/: App.kt
app/test-projects/multi-module/submodule/: build.gradle.kts
app/test-projects/multi-module/submodule/src/main/kotlin/org/submodule/: Submodule.kt
app/test-projects/single-module/: settings.gradle.kts
app/test-projects/single-module/app/: build.gradle.kts
licenses/org.eclipse.lsp4j/: LICENSE
licenses/org.jetbrains.java.decompiler/: NOTICE
scripts/: build.sh
test-project/: Main.kt
